REACT_APP_FIREBASE_KEY="INSERT apiKey HERE"
REACT_APP_FIREBASE_DOMAIN="INSERT authDomain HERE"
REACT_APP_FIREBASE_PROJECT_ID="INSERT projectId HERE"
REACT_APP_FIREBASE_STORAGE_BUCKET="INSERT storageBucket HERE"
REACT_APP_FIREBASE_SENDER_ID="INSERT messagingSenderId HERE"
REACT_APP_FIREBASE_APP_ID="INSERT appId HERE"